[aegong_servers]
3.141.199.226 ansible_user=ubuntu ansible_ssh_private_key_file=~/AEGONG.pem

# The group name '[aegong_servers]' is used by convention in this project.
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# and point it to your .pem file as shown above.