[aegong_servers]
3.144.119.81 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/AEGONG.pem
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'

# The group name '[aegong_servers]' is used by convention in this project.
# If you are using a specific SSH key for AWS, add 'ansible_ssh_private_key_file'
# and point it to your .pem file as shown above.
